<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;    
            height: 100vh;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 375px;
            height: 812px;
            border-radius: 20px;
            background-color: #516B8A;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .logo {
            font-size: 48px;
            color: #FFFFFF;
            font-weight: bold;
            height: 100px;
            width: 100px;
            background-image: url("img/image\ 1.png");
            background-size: cover;
            padding: 20px;
            border-radius: 50%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .botoes {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            width: 80%;
        }

        button {
            padding: 15px;
            font-size: 18px;
            color: #000000;
            background-color: #FFFFFF;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo"></div>
        <div class="botoes">
            <button>Cadastro</button>
            <button>Login</button>
        </div>
    </div>
</body>
</html>
