.selecao-perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.selecao-perfil h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 16px;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
    width: 100%;
}

.cards-container > * {
    flex: 1;
    max-width: calc(20% - 12px);
}

@media (max-width: 768px) {
    .cards-container {
        flex-direction:row;
        align-items: center;
    }

    .cards-container > * {
        max-width: 100%;
    }
}