<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Planner - Painel de Controle</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  font-family: Arial, sans-serif;
}

.container {
  width: 375px;
  height: 812px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: #2f4f6f;
  color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #243447;
}

header h1 {
  font-size: 18px;
}

header .menu button {
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
}

main {
  flex: 1;
  padding: 20px;
  background-color: #f0f0f0;
  color: #000;
  overflow-y: auto;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.user-info .avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #6c849d;
  
}

.search-filter {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.search-filter input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.search-filter button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #1e81b0;
  color: #fff;
}

.categories {
  display: flex;
  gap: 45px;
  padding-left: 28px;
  margin-bottom: 20px;
}

.category {
  text-align: center;
}

.category img {
  width: 55px;
  height: 55px;
  border-radius: 9px;
  background-color: #1a141434;
}

.events {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.event-card {
  display: flex;
  gap: 10px;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  color: #000;
}

.event-card img {
  width: 80px;
  height: 80px;
  border-radius: 5px;
}

.event-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #243447;
  padding: 10px;
}

footer button {
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
}
.cabeca {
    height: 16%;
    background-color: #516B8A;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

</style>
<body>

  <div class="container">
    <div class="cabeca">
      <div class="user-info">
        <div class="avatar"></div>
        <p>Usuário</p>
      </div>
    </div>

    <main>
      <div class="search-filter">
        <input type="text" placeholder="Pesquisar">
        <button>&#9881;</button>
      </div>

      <div class="categories">
        <div class="category">
          <img src="img/balao-removebg-preview.png" alt="Aniversário">
          <p>Aniversário</p>
        </div>
        <div class="category">
          <img src="img/taça-removebg-preview.png" alt="Festivais">
          <p>Festivais</p>
        </div>
        <div class="category">
          <img src="img/mic-removebg-preview.png" alt="Show">
          <p>Show</p>
        </div>
      </div>

      <div class="events">
        <div class="event-card">
          <img src="img/inicial img 1.png" alt="Imagem do Evento">
          <div class="event-details">
            <p><strong>Nome:</strong> Empreendedorismo</p>
            <p><strong>Local:</strong> Clube, Devil</p>
            <p><strong>Data:</strong> 24/11/2024</p>
            <p><strong>Detalhes:</strong> Evento educacional</p>
            <p><strong>Orçamento:</strong> Indefinido</p>
          </div>
        </div>
        <div class="event-card">
          <img src="img/inical img 2.png" alt="Imagem do Evento">
          <div class="event-details">
            <p><strong>Nome:</strong> Nenhum</p>
            <p><strong>Local:</strong> Indefinido</p>
            <p><strong>Data:</strong> 24/11/2024</p>
            <p><strong>Detalhes:</strong> Planejamento em andamento</p>
            <p><strong>Orçamento:</strong> Indefinido</p>
          </div>
        </div>
      </div>
      
    </main>
    <footer>
      <button>&#8962;</button>
      <button>&#128197;</button>
      <button>&#128205;</button>
      <button>&#10133;</button>
      <button>&#9733;</button>
      <button>&#128269;</button>
    </footer>
  </div>
</body>
</html>
