<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planner de Eventos</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #e9ecef;
    }

    .container {
      width: 375px;
      height: 812px;
      display: flex;
      flex-direction: column;
      background-color: #2f4f6f;
      color: #ffffff;
      border-radius: 10px;
      overflow: hidden;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 15px;
      background-color: #243447;
    }

    header .menu button {
      background: none;
      border: none;
      color: #fff;
      font-size: 18px;
    }

    main {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
    }

    .grupo-formulario {
      margin-bottom: 15px;
    }

    .grupo-formulario label {
      display: block;
      margin-bottom: 5px;
    }

    .grupo-formulario input,
    .grupo-formulario textarea {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 14px;
    }

    .linha-flex {
      display: flex;
      gap: 10px;
    }

    .linha-flex label {
      flex: 1;
    }

    .linha-flex input {
      flex: 1;
    }

    .avatares {
      display: flex;
      gap: 10px;
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #6c849d;
    }

    .imagens {
      display: flex;
      gap: 10px;
    }

    .imagem-placeholder {
      width: 60px;
      height: 60px;
      background-color: #6c849d;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
    }

    .botao-selecao,
    .botao-criar-evento {
      width: 100%;
      padding: 10px;
      background-color: #1e81b0;
      border: none;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s;
    }

    .botao-selecao:hover,
    .botao-criar-evento:hover {
      background-color: #166a8a;
    }

    footer {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #243447;
      padding: 10px;
    }

    footer button {
      background: none;
      border: none;
      color: #fff;
      font-size: 20px;
    }

    .back-button {
      background: none;
      border: none;
      font-size: 20px;
      color: #ffffff;
      cursor: pointer;
}

    .back-button:hover {
      color: #1e81b0;
    }

  </style>
</head>
<body>
  <div class="container">
    <header>
      <button class="back-button">&#8592;</button>
    </header>
    <main>
      <form>
        <div class="grupo-formulario">
          <label for="titulo-evento">Título do Evento</label>
          <input type="text" id="titulo-evento" placeholder="Digite o título">
        </div>
        <div class="grupo-formulario">
          <label for="descricao-evento">Descrição</label>
          <textarea id="descricao-evento" rows="4" placeholder="Detalhes sobre o evento"></textarea>
        </div>
        <div class="grupo-formulario linha-flex">
          <label for="data-evento">Data</label>
          <input type="date" id="data-evento">
          <label for="hora-evento">Hora</label>
          <input type="time" id="hora-evento">
        </div>
        <div class="grupo-formulario">
          <label for="local-evento">Local</label>
          <input type="text" id="local-evento" placeholder="Informe o local">
        </div>
        <div class="grupo-formulario">
          <label>Convidar Pessoas</label>
          <div class="avatares">
            <div class="avatar"></div>
            <div class="avatar"></div>
            <div class="avatar"></div>
          </div>
        </div>
        <div class="grupo-formulario">
          <label>Selecionar Arquivos</label>
          <button class="botao-selecao">Selecionar</button>
        </div>
        <div class="grupo-formulario">
          <label>Imagens</label>
          <div class="imagens">
            <div class="imagem-placeholder"></div>
            <div class="imagem-placeholder"></div>
            <div class="imagem-placeholder"></div>
          </div>
        </div>
        <button class="botao-criar-evento">Criar Evento</button>
      </form>
    </main>
    <footer>
      <button>&#8962;</button>
      <button>&#128197;</button>
      <button>&#128205;</button>
      <button>&#10133;</button>
      <button>&#9733;</button>
      <button>&#128269;</button>
    </footer>
  </div>
</body>
</html>
